/*
Informe um valor a uma variável e imprima no console se o número
é primo.
*/
function ehPrimo(numero) {
    if (numero <= 1) {
        return false;
    }
    for (let i = 2; i <= Math.sqrt(numero); i++) {
        if (numero % i === 0) {
            return false;
        }
    }
    return true;
}

// Atribua um valor à variável
let meuNumero = 13;

// Verifique se o número é primo e imprima no console
if (ehPrimo(meuNumero)) {
    console.log(`${meuNumero} é um número primo.`);
} else {
    console.log(`${meuNumero} não é um número primo.`);
}
