/*
Crie uma variável para armazenar o salário do usuário e atribua um
valor a essa variável. Crie a validação necessária:
- Caso o salário seja MENOR que R$ 1.903,98, insira no html
"ISENTO DE IR";
- caso contrário insira "TRIBUTADO NO IR".
*/

 // Variável para armazenar o salário do usuário (atribua um valor apropriado)
 let salarioUsuario = 1900.00;

 // Elemento HTML onde vamos inserir a mensagem
 let mensagemElemento = document.getElementById("mensagem");

 // Validar o salário e inserir a mensagem no HTML
 if (salarioUsuario < 1903.98) {
     mensagemElemento.textContent = "ISENTO DE IR";
 } else {
     mensagemElemento.textContent = "TRIBUTADO NO IR";
 }
