/*
Para o mesmo exercício acima insira mais uma variável a
condicional, além de saber se o motorista tem 18 anos ou mais,
temos que saber também se ele é habilitado para dirigir. Caso ele
tenha idade maior ou igual a 18 anos e possua habilitação, insira no
html “Pode dirigir” caso contrário imprima “Não pode dirigir”.
*/

let idadeMotorista = parseFloat(prompt("Digite a idade do motorista."));
let resposta = prompt("O motorista possui habilitação? (responda com 'sim' ou 'não')").toLowerCase();

if (idadeMotorista >= 18 && resposta === 'sim') {
    console.log("Pode dirigir");
} else {
    console.log("Não pode dirigir.");
}

